<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oryx_base">
  <xacro:include filename="$(find oryxbot_description)/xacro/normal_wheel.xacro" />
  <xacro:include filename="$(find oryxbot_description)/xacro/gazebo_plugin.xacro" />
  <xacro:macro name="oryxbot_base" params="sim">
    <link name="base_footprint">
      <inertial>
        <origin
          xyz="0.0 -0.0 -0.0"
          rpy="0 0 0" />
        <mass
          value="50.0" />
        <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="3.0" iyz="0.0" izz="3.0" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.18 0.02" />
        </geometry>
        <material
          name="transport">
          <color
            rgba="0.2 0.2 0.2 0.0" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.18 0.02" />
        </geometry>
      </collision>
    </link>
    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 0.06" />
      <parent link="base_footprint" />
      <child link="base_link" />
    </joint>
    <link name="charge_port_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.03 0.02 0.005" />
        </geometry>
        <material name="charge_left">
          <color rgba="1.0 0.5 0.0 1.0" />
        </material>
      </visual>
      <collision>
        <geometry>
           <box size="0.03 0.02 0.005" />
        </geometry>
      </collision>
    </link>
    <joint name="base_charge_joint" type="fixed">
      <!-- xyz="0.0 0 0.03" -->
      <origin
        xyz="0.145 0.0 -0.05"
        rpy="0 0 0" />
      <parent link="base_link" />
      <child link="charge_port_link" />
    </joint>
    <link name="base_link">
      <inertial>
        <origin
          xyz="0.0038887 -0.0017426 -0.014419"
          rpy="0 0 0" />
        <mass
          value="0.016997" />
        <inertia
          ixx="8.9547E-07"
          ixy="-4.0702E-13"
          ixz="5.1614E-12"
          iyy="1.5579E-06"
          iyz="2.1676E-12"
          izz="8.9546E-07" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/base_link.STL" />
        </geometry>
        <material
          name="white">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/base_link.STL" />
        </geometry>
      </collision>
    </link>
    <xacro:normal_wheel prefix="lf"
      parent="base_link"
      xyz="0.12538 -0.15424 -0.014419"
      rpy="1.57079 0 0" />
    <xacro:normal_wheel prefix="rf"
      parent="base_link"
      xyz="0.12538 0.15076 -0.014419"
      rpy="-1.57079 0 0" />
    <xacro:normal_wheel prefix="lr"
      parent="base_link"
      xyz="-0.1176 -0.15174 -0.014419"
      rpy="1.57079 0 0" />
    <xacro:normal_wheel prefix="rr"
      parent="base_link"
      xyz="-0.1176 0.14826 -0.014419"
      rpy="-1.57079 0 0" />
    <link name="front_lidar_link">
      <inertial>
        <origin
          xyz="0.00637584548240587 0.000209153588817623 -0.017492971457475"
          rpy="0 0 0" />
        <mass
          value="0.02" />
        <inertia
          ixx="2.78273456324587E-05"
          ixy="3.15834115706211E-07"
          ixz="7.57362941818432E-06"
          iyy="5.0125012508056E-05"
          iyz="-1.39012450696403E-07"
          izz="5.5698392762673E-05" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/front_lidar_Link.STL" />
        </geometry>
        <material
          name="blue">
          <color
            rgba="0 0 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/front_lidar_Link.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="base2front_lidar_joint"
      type="fixed">
      <origin
        xyz="0.11615 -0.0017426 0.066081"
        rpy="0 0 -1.5708" />
      <parent
        link="base_link" />
      <child
        link="front_lidar_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="rear_lidar_link">
      <inertial>
        <origin
          xyz="-0.00637584548240588 -0.000209153588817679 -0.017492971457475"
          rpy="0 0 0" />
        <mass
          value="0.01" />
        <inertia
          ixx="2.78273456324587E-05"
          ixy="3.15834115706197E-07"
          ixz="-7.57362941818432E-06"
          iyy="5.0125012508056E-05"
          iyz="1.39012450696393E-07"
          izz="5.56983927626729E-05" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/back_lidar_Link.STL" />
        </geometry>
        <material
          name="blue">
          <color
            rgba="0 0 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/front_lidar_Link.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="base2rear_lidar_joint"
      type="fixed">
      <origin
        xyz="-0.11135 -0.0017426 0.066081"
        rpy="0 0 -1.5708" />
      <parent
        link="base_link" />
      <child
        link="rear_lidar_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="gaiban1_link">
      <inertial>
        <origin
          xyz="-0.0015447 -0.0021267 -0.0065796"
          rpy="0 0 0" />
        <mass
          value="0.04" />
        <inertia
          ixx="0.050882"
          ixy="-0.00027664"
          ixz="-0.00015156"
          iyy="0.050106"
          iyz="0.00019196"
          izz="0.076513" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/gaiban1_Link.STL" />
        </geometry>
        <material
          name="grey">
          <color
            rgba="0.2 0.2 0.2 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/gaiban1_Link.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="base2gaiban1_joint"
      type="fixed">
      <origin
        xyz="0.00501 -0.0017426 0.052081"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="gaiban1_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="guoxianhuan_link">
      <inertial>
        <origin
          xyz="6.66133814775094E-16 3.39311911901063E-15 -0.01"
          rpy="0 0 0" />
        <mass
          value="0.04" />
        <inertia
          ixx="0.000525302035372413"
          ixy="3.17318498904651E-18"
          ixz="1.5697352998457E-19"
          iyy="0.000386885586132811"
          iyz="8.42510227638348E-19"
          izz="0.000898392590884719" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/guoxianhuan_Link.STL" />
        </geometry>
        <material
          name="balck">
          <color
            rgba="0 0 0 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/guoxianhuan_Link.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="gaiban12guoxianhuan_joint"
      type="fixed">
      <origin
        xyz="-0.00236365006462402 0 0.02"
        rpy="0 0 0" />
      <parent
        link="gaiban1_link" />
      <child
        link="guoxianhuan_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="gaiban2_link">
      <inertial>
        <origin
          xyz="-1.05516370770276E-05 -9.2540897118909E-08 -0.0025016352435628"
          rpy="0 0 0" />
        <mass
          value="0.04" />
        <inertia
          ixx="0.0024156258567326"
          ixy="8.61893890878563E-07"
          ixz="-1.2263806366517E-09"
          iyy="0.00426192372531134"
          iyz="-1.07557112925689E-11"
          izz="0.00667580447460059" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/gaiban2_Link.STL" />
        </geometry>
        <material
          name="red">
          <color
            rgba="0.7 0 0 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/gaiban2_Link.STL" />
        </geometry>
      </collision>
    </link>
    <joint name="guoxianhuan2gaiban2_joint"
      type="fixed">
      <origin
        xyz="0.00179850162588463 1.57733779786243E-05 0.005"
        rpy="0 0 0" />
      <parent
        link="guoxianhuan_link" />
      <child
        link="gaiban2_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="control_box_link">
      <inertial>
        <origin
          xyz="0.0439290641856072 -0.00660222549799403 -0.00736816835580578"
          rpy="0 0 0" />
        <mass
          value="0.02" />
        <inertia
          ixx="0.00453031776470364"
          ixy="-0.000273232521081207"
          ixz="-0.0004216975752831"
          iyy="0.00858177710549819"
          iyz="-0.000174952712221955"
          izz="0.0124250092483609" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/control_box_Link.STL" />
        </geometry>
        <material
          name="white">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/control_box_Link.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="gaiban22control_box_joint"
      type="fixed">
      <origin
        xyz="-0.0466808085728813 -0.000854045818788833 0.053"
        rpy="0 0 0" />
      <parent
        link="gaiban2_link" />
      <child
        link="control_box_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link
      name="jiting_link">
      <inertial>
        <origin
          xyz="-1.79215953188816E-09 2.06957367909766E-12 -0.013058230622115"
          rpy="0 0 0" />
        <mass
          value="0.003" />
        <inertia
          ixx="1.32975192386909E-06"
          ixy="-5.76051479082796E-13"
          ixz="2.27139995929519E-14"
          iyy="1.32986645745895E-06"
          iyz="1.38860813301679E-17"
          izz="7.77223780560521E-07" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/jiting_Link.STL" />
        </geometry>
        <material
          name="red">
          <color
            rgba="0.7 0 0 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/jiting_Link.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="control_box2jiting_joint"
      type="fixed">
      <origin
        xyz="-0.095117693053003 0.0833382724408157 0.01600000000004"
        rpy="0 0 0" />
      <parent
        link="control_box_link" />
      <child
        link="jiting_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="bottom_camera_link">
      <inertial>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <mass
          value="0" />
        <inertia
          ixx="0"
          ixy="0"
          ixz="0"
          iyy="0"
          iyz="0"
          izz="0" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/base_cam_Link.STL" />
        </geometry>
        <material
          name="black">
          <color
            rgba="0 0 0 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/base_cam_Link.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="base2base_cam_joint"
      type="fixed">
      <origin
        xyz="0.167646398265264 -0.00174255147311811 0.0245805266284124"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="bottom_camera_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <!-- <link name="box_link">
      <inertial>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <mass
          value="0.0278660981376272" />
        <inertia
          ixx="2.59532373215578E-05"
          ixy="2.38101402384615E-22"
          ixz="-7.77061154762674E-22"
          iyy="3.28954407539545E-05"
          iyz="6.9393453575375E-22"
          izz="7.91986363845762E-06" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/box_base_link.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oryxbot_description/meshes/box_base_link.STL" />
        </geometry>
      </collision>
    </link> 
     <joint
      name="base_box_joint"
      type="fixed">
      <origin
        xyz="-0.065 0.073 0.15"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="box_link" />
      <axis
        xyz="0 0 0" />
    </joint>  -->
    <link name="box_1_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.0278660981376272" />
        <inertia
          ixx="2.59532373215578E-05"
          ixy="2.38101402384615E-22"
          ixz="-7.77061154762674E-22"
          iyy="3.28954407539545E-05"
          iyz="6.9393453575375E-22"
          izz="7.91986363845762E-06" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.055 0.055 0.01" />
        </geometry>
        <material name="">
          <color rgba="1 0 0 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.055 0.055 0.01" />
        </geometry>
      </collision>
    </link>
    <joint
      name="base_box_1_joint"
      type="fixed">
      <origin
        xyz="-0.085 0.073 0.15"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="box_1_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="box_2_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.0278660981376272" />
        <inertia
          ixx="2.59532373215578E-05"
          ixy="2.38101402384615E-22"
          ixz="-7.77061154762674E-22"
          iyy="3.28954407539545E-05"
          iyz="6.9393453575375E-22"
          izz="7.91986363845762E-06" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.055 0.055 0.01" />
        </geometry>
        <material name="">
          <color rgba="1 0 0 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.055 0.055 0.01" />
        </geometry>
      </collision>
    </link>
    <joint
      name="base_box_2_joint"
      type="fixed">
      <origin
        xyz="-0.020 0.073 0.15"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="box_2_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="bottom_camera_optical_link"/>
    <joint
      name="base_camera_optical_joint"
      type="fixed">
      <origin
        xyz="0.0 0.0 0.0"
        rpy="-1.5707 0 -1.5707" />
      <parent
        link="bottom_camera_link" />
      <child
        link="bottom_camera_optical_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="fuse_lidar_link" />
    <joint
      name="fuse_laser_joint"
      type="fixed">
      <origin
        xyz="0.0 0.0 0.066"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="fuse_lidar_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <xacro:if value="${sim}">
      <xacro:oryxbot_gazebo_plugin />
    </xacro:if>
  </xacro:macro>
</robot>
