<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1986 347000000</sim_time>
      <real_time>300 153070118</real_time>
      <wall_time>1716004128 265105638</wall_time>
      <iterations>297414</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rei_block_stage_0'>
        <pose>1.10343 2.14895 0.1 -3.14159 -0 3.13473</pose>
        <scale>1 1 1</scale>
        <link name='block_stage_link'>
          <pose>1.10343 2.14895 0.1 -3.14159 -0 3.13473</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rei_block_stage_0_clone'>
        <pose>1.10125 1.15624 0.1 -3.14159 0 3.14074</pose>
        <scale>1 1 1</scale>
        <link name='block_stage_link'>
          <pose>1.10125 1.15624 0.1 -3.14159 0 3.14074</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.5e-05 2.2e-05 -9.8e-05 -0.000224 -0.000655 8e-06</acceleration>
          <wrench>-0.000653 0.000222 -0.000977 0 -0 0</wrench>
        </link>
      </model>
      <model name='rei_block_stage_0_clone_0'>
        <pose>2.59724 0.132309 0.099998 -3.14158 -8e-06 3.13474</pose>
        <scale>1 1 1</scale>
        <link name='block_stage_link'>
          <pose>2.59724 0.132309 0.099998 -3.14158 -8e-06 3.13474</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.368242 0.544242 -5.7904 -2.30092 -0.540897 -3.14159</acceleration>
          <wrench>3.68242 5.44242 -57.904 0 -0 0</wrench>
        </link>
      </model>
      <model name='rei_block_stage_0_clone_1'>
        <pose>2.59638 1.1146 0.1 -3.14159 3e-06 3.13473</pose>
        <scale>1 1 1</scale>
        <link name='block_stage_link'>
          <pose>2.59638 1.1146 0.1 -3.14159 3e-06 3.13473</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.1e-05 -1.9e-05 -0.000104 0.00018 -0.000123 9e-06</acceleration>
          <wrench>-0.000112 -0.000188 -0.001044 0 -0 0</wrench>
        </link>
      </model>
      <model name='rei_block_stage_0_clone_2'>
        <pose>2.60025 2.14726 0.099998 -3.14158 -6e-06 3.13473</pose>
        <scale>1 1 1</scale>
        <link name='block_stage_link'>
          <pose>2.60025 2.14726 0.099998 -3.14158 -6e-06 3.13473</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.368245 0.54424 -5.7904 -2.30091 -0.540927 -3.14159</acceleration>
          <wrench>3.68245 5.4424 -57.904 0 -0 0</wrench>
        </link>
      </model>
      <model name='reinovo_robocom_oryxbot'>
        <pose>1.6077 1.255 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='rei_begin'>
          <pose>0.0077 0.005 0.001 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.0077 0.005 0.001 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_beijing'>
          <pose>2.9577 0.055 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.9577 0.055 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_charge'>
          <pose>0.4077 2.205 0.01 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.4077 2.205 -1.62691e+07 0 -0 0</pose>
            <velocity>0 0 -17857.1 0 -0 0</velocity>
            <acceleration>0 0 -9.8 0 -0 0</acceleration>
            <wrench>0 0 -9.8 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal'>
          <pose>0.750729 2.15946 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.750729 2.15946 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_0'>
          <pose>0.749561 1.15029 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.749561 1.15029 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_1'>
          <pose>2.24968 0.1321 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.24968 0.1321 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_2'>
          <pose>2.24876 1.11978 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.24876 1.11978 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_3'>
          <pose>2.25011 2.15869 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.25011 2.15869 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_guangzhou'>
          <pose>2.9577 1.055 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.9577 1.055 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_jiling'>
          <pose>2.9577 2.08 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.9577 2.08 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs'>
          <pose>0.8077 0.655 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.8077 0.655 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_0'>
          <pose>0.2077 1.655 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.2077 1.655 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_1'>
          <pose>1.3577 -0.295 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1.3577 -0.295 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_2'>
          <pose>2.3077 1.655 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.3077 1.655 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_3'>
          <pose>1.7077 1.155 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1.7077 1.155 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_shanghai'>
          <pose>1.4827 2.08 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1.4827 2.08 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_shenzhen'>
          <pose>1.4827 1.075 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1.4827 1.075 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='reinovo_match'>
          <pose>1.51917 1.00072 -0.082879 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_0'>
            <pose>1.51917 -0.499283 -0.082879 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_11'>
            <pose>2.51917 0.625717 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_13'>
            <pose>2.51917 1.65072 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_16'>
            <pose>2.76917 1.50072 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_18'>
            <pose>2.76917 0.500717 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_2'>
            <pose>3.01917 1.00072 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_20'>
            <pose>1.26917 1.50072 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_22'>
            <pose>1.26917 0.500717 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_24'>
            <pose>1.51917 1.50072 -0.082879 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_26'>
            <pose>1.01917 1.65072 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_28'>
            <pose>1.01917 0.650717 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_4'>
            <pose>1.51917 2.50072 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_6'>
            <pose>0.019169 1.50072 -0.082879 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_8'>
            <pose>2.51917 -0.349283 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.673615 1.22039 2.86722 0 0.985796 -0.11345</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <wind/>
    <model name='reinovo_robocom_oryxbot'>
      <model name='rei_begin'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_begin/meshes/begin.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-1.6 -1.25 0.001 0 -0 0</pose>
      </model>
      <model name='rei_beijing'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_beijing/meshes/beijing.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>1.35 -1.2 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_charge'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_charge/meshes/charge.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-1.2 0.95 0.01 0 -0 0</pose>
      </model>
      <model name='rei_goal'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-0.856971 0.904463 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_0'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-0.858139 -0.104706 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_1'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>0.641976 -1.1229 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_2'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>0.641058 -0.135218 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_3'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>0.642407 0.903692 0.005 0 -0 0</pose>
      </model>
      <model name='rei_guangzhou'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_guangzhou/meshes/guangzhou.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>1.35 -0.2 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_jiling'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_jiling/meshes/jiling.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>1.35 0.825 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_obs'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-0.8 -0.6 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_0'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-1.4 0.4 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_1'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-0.25 -1.55 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_2'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>0.7 0.4 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_3'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>0.1 -0.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_shanghai'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_shanghai/meshes/shanghai.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-0.125 0.825 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_shenzhen'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom_oryxbot/rei_shenzhen/meshes/shenzhen.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <pose>-0.125 -0.18 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='reinovo_match'>
        <pose>-0.088531 -0.254283 -0.082879 0 -0 0</pose>
        <link name='Wall_0'>
          <collision name='Wall_0_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_0_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 -1.5 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.3 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1 -0.375 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_13'>
          <collision name='Wall_13_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_13_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1 0.65 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_16'>
          <collision name='Wall_16_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_16_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.25 0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_18'>
          <collision name='Wall_18_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_18_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.25 -0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_2'>
          <collision name='Wall_2_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.5 0 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_20'>
          <collision name='Wall_20_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_20_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.25 0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_22'>
          <collision name='Wall_22_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_22_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.25 -0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_24'>
          <collision name='Wall_24_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_24_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0.5 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_26'>
          <collision name='Wall_26_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_26_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.5 0.65 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_28'>
          <collision name='Wall_28_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_28_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.5 -0.35 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_4'>
          <collision name='Wall_4_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 1.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_6'>
          <collision name='Wall_6_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_6_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.5 0.5 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_8'>
          <collision name='Wall_8_Collision'>
            <laser_retro>500</laser_retro>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_8_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1 -1.35 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
      </model>
      <joint name='Wall_0_JOINT_9' type='fixed'>
        <parent>reinovo_match::Wall_0</parent>
        <child>rei_obs_1::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_11_JOINT_14' type='fixed'>
        <parent>reinovo_match::Wall_11</parent>
        <child>rei_goal_2::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_13_JOINT_15' type='fixed'>
        <parent>reinovo_match::Wall_13</parent>
        <child>rei_goal_3::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_13_JOINT_16' type='fixed'>
        <parent>reinovo_match::Wall_13</parent>
        <child>rei_obs_2::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_17' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_obs_3::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_2' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_shanghai::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_5' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_shenzhen::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_26_JOINT_4' type='fixed'>
        <parent>reinovo_match::Wall_26</parent>
        <child>rei_goal::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_28_JOINT_6' type='fixed'>
        <parent>reinovo_match::Wall_28</parent>
        <child>rei_goal_0::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_28_JOINT_7' type='fixed'>
        <parent>reinovo_match::Wall_28</parent>
        <child>rei_obs::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_10' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_beijing::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_11' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_guangzhou::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_12' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_jiling::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_6_JOINT_0' type='fixed'>
        <parent>reinovo_match::Wall_6</parent>
        <child>rei_begin::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_6_JOINT_8' type='fixed'>
        <parent>reinovo_match::Wall_6</parent>
        <child>rei_obs_0::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_8_JOINT_13' type='fixed'>
        <parent>reinovo_match::Wall_8</parent>
        <child>rei_goal_1::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.6077 1.255 0 0 -0 0</pose>
    </model>
    <model name='rei_block_stage_0'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.785087 3.53173 0 0 -0 0</pose>
    </model>
    <model name='rei_block_stage_0_clone'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.10416 1.15691 0.1 -3.14159 -0 3.13473</pose>
    </model>
    <model name='rei_block_stage_0_clone_0'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.59724 0.132308 0.1 -3.14159 -0 3.13473</pose>
    </model>
    <model name='rei_block_stage_0_clone_1'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.59638 1.1146 0.1 -3.14159 -0 3.13473</pose>
    </model>
    <model name='rei_block_stage_0_clone_2'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.60025 2.14726 0.1 -3.14159 -0 3.13473</pose>
    </model>
  </world>
</sdf>
